C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Desafio1.exe
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Desafio1.deps.json
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Desafio1.runtimeconfig.json
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Desafio1.dll
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Desafio1.pdb
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.csproj.AssemblyReference.cache
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.AssemblyInfoInputs.cache
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.AssemblyInfo.cs
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.dll
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\Desafio1.dll
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.pdb
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Desafio1.genruntimeconfig.cache
C:\Users\182200098\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\Desafio1.dll
