C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\bin\Debug\net6.0\Desafio2.exe
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\bin\Debug\net6.0\Desafio2.deps.json
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\bin\Debug\net6.0\Desafio2.runtimeconfig.json
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\bin\Debug\net6.0\Desafio2.dll
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\bin\Debug\net6.0\Desafio2.pdb
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.csproj.AssemblyReference.cache
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.AssemblyInfoInputs.cache
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.AssemblyInfo.cs
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.csproj.CoreCompileInputs.cache
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.dll
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\refint\Desafio2.dll
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.pdb
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\Desafio2.genruntimeconfig.cache
C:\Users\182200098\source\repos\ConsoleApp1\Desafio2\obj\Debug\net6.0\ref\Desafio2.dll
